<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="Options"
            android:id="@+id/menuOptions"
    />

    <item
            android:title="Login"
            android:id="@+id/menuLogin"
    />

    <item
            android:title="Sign Up"
            android:id="@+id/menuSignUp"
    />

    <item
            android:title="Logout"
            android:id="@+id/menuLogout"
    />

</menu>